<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div class="contair-fluid">

            <header class="p-3 mb-3 border-bottom">
                <div class="container">
                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                    </a>
            
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                      <li><a href="#" class="nav-link px-2 link-dark">Inventory</a></li>
                      <li><a href="#" class="nav-link px-2 link-dark">Customers</a></li>
                      <li><a href="#" class="nav-link px-2 link-dark">Products</a></li>
                    </ul>
            
                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                      <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
            
                    <div class="dropdown text-end">
                      <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                      </a>
                      <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </header>

              <main>

                <div class="row">
                    <div class="col-2">
                        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
                            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                              <span class="fs-4">Administrador</span>
                            </a>
                            <hr>
                            <ul class="nav nav-pills flex-column mb-auto">
                              <li class="nav-item">
                                <a href="#" class="nav-link active" aria-current="page">
                                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                                  Gestion usuarios
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                                  Dashboard
                                </a>
                              </li>
                              <li>
                                <a href="ordenes.html" class="nav-link text-white">
                                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                                  ordenes
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                                  Products
                                </a>
                              </li>
                              <li>
                                <a href="#" class="nav-link text-white">
                                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                                  Customers
                                </a>
                              </li>
                            </ul>
                            <hr>
                            <div class="dropdown">
                              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                                <strong>mdo</strong>
                              </a>
                              <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">New project...</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="../index.html">Sign out</a></li>
                              </ul>
                            </div>
                          </div>
                    </div>
                    <div class="col-10" style="padding-right: 80px;">
                      <div class="table-responsive">
                        <table class="table table-striped table-sm">
                          <thead>
                            <tr>
                              <th scope="col">Tipo de documento</th>
                              <th scope="col">Documento</th>
                              <th scope="col">Nombres</th>
                              <th scope="col">Apellidos</th>
                              <th scope="col">Correo eletronico</th>
                              <th scope="col">Acciones</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1,001</td>
                              <td>random</td>
                              <td>data</td>
                              <td>placeholder</td>
                              <td>text</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,002</td>
                              <td>placeholder</td>
                              <td>irrelevant</td>
                              <td>visual</td>
                              <td>layout</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,003</td>
                              <td>data</td>
                              <td>rich</td>
                              <td>dashboard</td>
                              <td>tabular</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,003</td>
                              <td>information</td>
                              <td>placeholder</td>
                              <td>illustrative</td>
                              <td>data</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,004</td>
                              <td>text</td>
                              <td>random</td>
                              <td>layout</td>
                              <td>dashboard</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,005</td>
                              <td>dashboard</td>
                              <td>irrelevant</td>
                              <td>text</td>
                              <td>placeholder</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,006</td>
                              <td>dashboard</td>
                              <td>illustrative</td>
                              <td>rich</td>
                              <td>data</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,007</td>
                              <td>placeholder</td>
                              <td>tabular</td>
                              <td>information</td>
                              <td>irrelevant</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,008</td>
                              <td>random</td>
                              <td>data</td>
                              <td>placeholder</td>
                              <td>text</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,009</td>
                              <td>placeholder</td>
                              <td>irrelevant</td>
                              <td>visual</td>
                              <td>layout</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,010</td>
                              <td>data</td>
                              <td>rich</td>
                              <td>dashboard</td>
                              <td>tabular</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,011</td>
                              <td>information</td>
                              <td>placeholder</td>
                              <td>illustrative</td>
                              <td>data</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,012</td>
                              <td>text</td>
                              <td>placeholder</td>
                              <td>layout</td>
                              <td>dashboard</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,013</td>
                              <td>dashboard</td>
                              <td>irrelevant</td>
                              <td>text</td>
                              <td>visual</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,014</td>
                              <td>dashboard</td>
                              <td>illustrative</td>
                              <td>rich</td>
                              <td>data</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                            <tr>
                              <td>1,015</td>
                              <td>random</td>
                              <td>tabular</td>
                              <td>information</td>
                              <td>text</td>
                              <td>
                                <button type="button" class="btn btn-primary">Editar</button>
                                <button type="button" class="btn btn-secondary">Remover</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                       

                    </div>
                </div>
                


              </main>
              <div class="container">
                <footer class="py-3 my-4">
                  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#sec-1">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#sec-2">El club</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"  href="#sec-3">Deportes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link "  href="#sec-4">Sedes</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link "  href="#sec-5">Contactenos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link "  href="#sec-6">Gaes</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link "  href="#sec-7">Documentos</a>
                        </li>
                  </ul>
                  <p class="text-center text-muted">Â© 2021 Company, Inc</p>
                </footer>
              </div>
     

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>